<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_second"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_second" />
        <item
            android:id="@+id/nav_compose_example"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/compose_example_page" />
        <item
            android:id="@+id/nav_extension_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_extension_home_page" />
    </group>
</menu>