<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_appcompat"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_home_appcompat" />
        <item
            android:id="@+id/nav_second"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_second" />
        <item
            android:id="@+id/nav_second_anonymous"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_second_anonymous" />
        <item
            android:id="@+id/nav_bottom_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/bottomviewnavigator_page" />
        <item
            android:id="@+id/nav_dialog_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_dialog_home_page" />
        <item
            android:id="@+id/nav_extension_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_extension_home_page" />
        <item
            android:id="@+id/nav_animation_page"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_animation_page" />
    </group>
</menu>